# following is an example config and write for its use
#
# --
# /examplepath/somefile.thing -> /symlink
# /examplepath/somefile.thing2 > /link
#         real file               link
# ---
# multi-file links: 
# allname { # must exist if the latter does
#   first_file # may exist
#   some_other_file # must not be a file descriptor of any kind
#   # folders are NOT supported; unlikely to be in the future
# }

# ---
# /lonk/smy "should be" a symlink to the first file of the multifile chain
# but is not directly required, it may be a file or not exist at all
# note that the latter causes a broken link loop
# 
# files linking back are handled via a symlink to <>/linkcage
# as such <>/linkcage MUST be executable
#
# # linking to <>/linkcage is handled differently depending on the existaince of first_file
# # if first_file exists as a _literal_ file first_file is unlinked and used as the <>/linkcage link
# # vice versa if `allname` is literal file
# # if both are literal files a config error is triggered and the entire block is ignored
# # a warning is then `>>` (written) to the config file as a comment stating the above
# # (if one is not present)
