# this is a testing config file
./test.blank > ./test.link
# full path is not required; a makeshit puresh realpath is used
#   - please do not attempt to make linkcage work with link chains
# - +x/access is required on the dir/folder containing the link.
#  - as the puresh realpath makes use of cd(n) and pwd(1)
